# Consumer-Driven-Perfect-Contracts

./: NOTAS.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.linuxtools.docker.core/: dockerconnections.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
consumer/src/main/java/com/consumidor/: ConsumidorApplication.java
consumer/src/main/java/com/consumidor/repository/adapter/: ProducerRestAdapter.java
consumer/src/main/java/com/consumidor/request/: CreateSoftwareFactoryRequestBody.java
consumer/src/main/java/com/consumidor/resource/: ProducerRestAdapterResource.java
consumer/src/main/java/com/consumidor/service/builder/: SoftwareFactoryBuilder.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/consumidor/: ConsumidorApplicationTests.java
consumer/src/test/resources/: application-test.yml
consumidorx/: build.gradle
consumidorx/src/main/java/com/consumidor/configuration/: RestTemplateConfiguration.java
consumidorx/src/main/java/com/consumidor/repository/adapter/: ProducerRestAdapter.java
consumidorx/src/main/java/com/consumidor/resource/: ProducerRestAdapterResource.java
consumidorx/src/main/java/com/consumidor/service/: ProducerRestAdapterService.java
consumidorx/src/main/java/com/consumidor/service/builder/: SoftwareFactoryBuilder.java
consumidorx/src/main/resources/: application.yml
consumidorx/src/test/java/com/consumidor/: ConsumidorApplicationTests.java
consumidorx/src/test/java/com/consumidor/resource/: ProducerRestAdapterResourceTest.java
consumidorx/src/test/java/com/consumidor/service/: ProducerRestAdapterServiceTest.java
consumidorx/src/test/resources/: application-test.yml
productor/: build.gradle  settings.gradle
productor/src/main/java/com/productor/: ProductorApplication.java
productor/src/main/java/com/productor/resource/: ProductorResource.java  ResponseTest.java
productor/src/test/java/com/productor/: ProductorApplicationTests.java
productor/src/test/java/com/productor/contracts/: ContractTest.java
productor/src/test/resources/: should_create_software_factory.groovy
productor/src/test/resources/contracts/: should_create_software_factory.groovy
